Cost and Specs for GCP Code-server


Based on Google Cloud Platform Cost Calculator (9/9 Based)
(Zonal standard PD: 30 GiB -> USD 1.56 per 1 month

-E2 (Sustained)
  e2-standard-2 (2 vCPU, 8GB RAM) -> 5h/week, 7d/week -> USD 13.07 per 1 month
  e2-highcpu-8 (8 vCPU, 8GB RAM) -> 5h/week, 7d/week -> USD 38.65 1 month
  e2-custom-4 (4 vCPU, 8GB RAM) -> 5h/week, 7d/week -> USD 21.60 per 1 month
  
-N2
  n2-standard-2 (2 vCPU, 8GB RAM) -> 5h/week, 7d/week -> USD 18.97 per 1 month
  
-N2D
  n2d-standard-2 (2 vCPU, 8GB RAM) -> 5h/week, 7d/week -> USD 16.50 per 1 month

-T2D
  t2d-standard-2 (2 vCPU, 8GB RAM) -> 5h/week, 7d/week -> USD 16.50 per 1 month
